DATABASE_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TUSD_SECRET=
JWT_INVITE_SECRET=
FN_URL=
COMMUNICATION_SERVICES_CONNECTION_STRING=
OWNER_ORGANIZATION_NAME=
SERVICE_LOG_URL=
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
BLOB_BASE_PATH=
PYTHON_DETECTION_PATH=
REDIS_URL=